<resources>
    <string name="app_name">QuizApp</string>

    <!--- クイズ画面 -->
    <string name="question_label">問題文</string>
    <string name="count_label">Q%d</string>
    <string name="btn_answer">選択肢</string>

    <!-- 結果画面 -->
    <string name="result_title">結果</string>
    <string name="result_score">7問中%d問正解</string>
    <string name="btn_try_again">もう一度</string>
</resources>